# Settings PostgreSQL
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
# docker-compose db, local - localhost
POSTGRES_HOST=db
# docker-compose 5432, local - 5435, , pgbouncer - 5432
POSTGRES_PORT=5432
POSTGRES_DB=clicker

# Settings Redis
REDIS_PASSWORD=password
# docker-compose - redis, local - 127.0.0.1 или localhost
REDIS_HOST=redis
# docker-compose - 6379, local - 6378
REDIS_PORT=6379

# Settings PgBouncer
PGBOUNCER_DATABASE_URL=postgres://user:pass@postgres-host:postgres-port/database
MAX_CLIENT_CONN=1000
DEFAULT_POOL_SIZE=25
RESERVE_POOL_SIZE=5
SERVER_IDLE_TIMEOUT=60
AUTH_TYPE=scram-sha-256 # remove/comment this line if using postgres:13 and lower
POOL_MODE=transaction
