DATABASE_URL=postgres://user:password@db:5432/clicker
MAX_CLIENT_CONN=1000
DEFAULT_POOL_SIZE=25
RESERVE_POOL_SIZE=5
SERVER_IDLE_TIMEOUT=60
AUTH_TYPE=scram-sha-256 # remove/comment this line if using postgres:13 and lower
POOL_MODE=transaction
