POSTGRES_USER=user
POSTGRES_PASSWORD=password
# docker-compose db, local - localhost or 127.0.0.1, pgbouncer - for pgbouncer
POSTGRES_HOST=pgbouncer
# docker-compose 5432, local - 5435, pgbouncer - 5432
POSTGRES_PORT=5432
POSTGRES_DB=clicker
PGDATA=/var/lib/postgresql/18/docker
